# springcloud-demo

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/top/ytazwc/cloud/: ConfigClientApplication.java
config-client/src/main/java/top/ytazwc/cloud/controller/: TestController.java
config-client/src/main/resources/: bootstrap.yml
config-sever/: pom.xml
config-sever/src/main/java/top/ytazwc/cloud/: ConfigServerApplication.java
config-sever/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/top/ytazwc/cloud/: ConsumerApplication.java
consumer/src/main/java/top/ytazwc/cloud/controller/: UserController.java
consumer/src/main/java/top/ytazwc/cloud/pojo/: User.java
consumer/src/main/resources/: application.yml
eureka-01/: pom.xml
eureka-01/src/main/java/top/ytazwc/cloud/: Eureka01Application.java
eureka-01/src/main/resources/: application.yml
eureka-02/: pom.xml
eureka-02/src/main/java/top/ytazwc/cloud/: Eureka02Application.java
eureka-02/src/main/java/top/ytazwc/cloud/config/: SecurityConfig.java
eureka-02/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/top/ytazwc/cloud/: FeignApplication.java
feign/src/main/java/top/ytazwc/cloud/controller/: UserController.java
feign/src/main/java/top/ytazwc/cloud/pojo/: User.java
feign/src/main/java/top/ytazwc/cloud/service/: UserService.java
feign/src/main/java/top/ytazwc/cloud/service/fallback/: UserServiceFallback.java
feign/src/main/resources/: application.yml
node-server/: node-server.js
provider/: pom.xml
provider-02/: pom.xml
provider-02/src/main/java/top/ytazwc/cloud/: Provider02Application.java
provider-02/src/main/java/top/ytazwc/cloud/controller/: UserController.java
provider-02/src/main/java/top/ytazwc/cloud/pojo/: User.java
provider-02/src/main/resources/: application.yml
provider/src/main/java/top/ytazwc/cloud/: ProviderApplication.java
provider/src/main/resources/: application.yml
sidecar/: pom.xml
sidecar/src/main/java/top/ytazwc/cloud/: SidecarApplication.java
sidecar/src/main/resources/: application.yml
src/main/java/top/ytazwc/cloud/: SpringcloudDemoApplication.java
src/test/java/top/ytazwc/cloud/: SpringcloudDemoApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/top/ytazwc/cloud/: RouterFilter.java  TokenFilter.java  ZuulApplication.java
zuul/src/main/resources/: application.yml
(+1 files in other folders)
